<!DOCTYPE html>
    <title>Manmohan Singh</title>
    <head>
        <link rel="stylesheet" href="tribute.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Rufina:700" rel="stylesheet">
    </head>
    <body>
        <!--Head-->
        <div class="head">
            <h1>Manmohan Singh</h1>
            <h2>26 September 1932</h2>
            <h2>13th Prime Minister of India</h2>
        </div>
        <!--Paragraph section and image-->
        <div class="para-img-section">
            <p>Manmohan Singh (Punjabi: [mənˈmoːɦən ˈsɪ́ŋɡ] born 26 September 1932) is an Indian economist, academic, and politician who served as the 13th Prime Minister of India from 2004 to 2014. Currently, he is a Member of Parliament in the Rajya Sabha, representing the state of Rajasthan. A member of the Indian National Congress, Singh was the first Sikh Prime minister of India. Singh was also the first prime minister since Jawaharlal Nehru to be re-elected after completing a full five-year term.</p>
            <figure><img class="resize" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Manmohan_Singh_in_2009.jpg">
            </figure>
            <p class="img-text">The third longest serving Prime Minister of India</p>
        </div>

        <!--Personal detail-->
        <div class='personal-details'>
            <h3>Personal Details -</h3>
            <ul>
                <li><strong>Born</strong> - 26 September 1932 (age 89)<br>
                    Gah, Punjab, British India<br>
                    (present-day Punjab, Pakistan)</li>
                <li><strong>Nationality</strong> - Indian</li>
                <li><strong>political Party</strong> - Indian National Congress</li>
                <li><strong>Spouse(s)</strong> - Gursharan Kaur ​(m. 1958)</li>
                <li><strong>Children</strong> - Upinder, Daman, Amrit</li>
                <li><strong>Residence</strong> - 3 Motilal Nehru Marg, New Delhi</li>
                <li><strong>Alma mater</strong> - Panjab University (BA, MA)<br>
                    University of Cambridge (BA)<br>
                    University of Oxford (DPhil)</li>
                <li><strong>Profession</strong> - 	
                    Economist, academician, bureaucrat, politician</li>
                <li><strong>Awards</strong> - 	Padma Vibushan<br>
                    Adam Smith Prize</li>
                <li><strong>Signature</strong><img class="signature" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Manmohan_Singh_Signatures.svg/800px-Manmohan_Singh_Signatures.svg.png" alt="Signature of the 13th Prime Minister - Dr.Manmohan Singh"></li>
            </ul>
        </div>

        <!--PM TIME-->
        <div class="PM-time">
            <h3>13th Prime Minister of India - </h3>
            <p>In office <br> 22 May 2004 - 26 May 2014</p>
            <h4>President</h4>
            <ul>
                <li>A. P. J. Abdul Kalam</li>
                <li>Pratibha Patil</li>
                <li>Pranab Mukherjee</li>
            </ul>

            <h4>Vice President</h4>
            <ul>
                <li>Bhairon Singh Shekhawat</li>
                <li>Mohammad Hamid Ansari</li>
            </ul>

            <p><strong>Preceded by</strong> - Atal Bihari Vajpayee</p>
            <p><strong>Succeeded by</strong> - Narendra Modi</p>
        </div>

        <!--MINISTER OF PERSONNEL-->
        <div class="minister-personnel-section">
            <h3>16th Minister of Personnel, Public Grievances and Pensions -</h3>
            <p>In office<br>
                23 May 2004 – 26 May 2014</p>
            
            <p><strong>Prime Minister</strong> - Himself</p>
            <p><strong>Preceded by</strong> - Lal Krishna Advani</p>
            <p><strong>Succeeded by</strong> - Narendra Modi</p>
        </div>

            <!--finance minister-->
            <div class="finance-minister">
                <h3>22nd Minister of Finance -</h3>

                <p>In office <br>
                21 June 1991 – 16 May 1996</p>
                <p><strong>Prime Minister</strong> - P.V. Narasimha Rao</p>
                <p><strong>Preceded by</strong> - Yashwant Sinha</p>
                <p><strong>Succeeded by</strong> - Jashwant Singh</p>
            </div>        
            <!--Member of parliament-->
            <div class="member-of-parliament-1">
                <h3>Member of Parliament, Rajya Sabha - </h3>
                <p>In office<br>
                    1 October 1991 – 14 June 2019
                </p>

                <p><strong>Constituency</strong> - Assam</p>
            </div>

            <!--Member of Parliament, Rajya Sabha 2-->
            <div class="member-of-parliament-2">
                <h3>Member of Parliament, Rajya Sabha - <br>Incumbent</h3>
                <p>19 August 2019</p>
                <p><strong>Constituency</strong> - Rajasthan</p>
            </div>
    </body>

    <footer>
        <p class="read-wiki">Read more about Manmohan Singh in <a href="https://en.wikipedia.org/wiki/Manmohan_Singh">Wikipedia</a>.</p>
        <p>Written and coded by <a href="#">Nadira Farhat</a></p>
    </footer>
</html>